<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="TaskName"
        android:gravity="left"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvDate"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvDate"
        android:textAlignment="textStart" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Date"
        android:textSize="20dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvNote"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:textSize="18dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvPriority"
        android:layout_alignTop="@+id/tvNote"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd"
        android:textSize="18dp" />
</RelativeLayout>